.game{
  display: grid;
  grid-template-columns: 20rem 6rem 7rem;
  align-items: start;
}

#grid {
  width: 300px;
  height: 750px;
  display: grid;
  grid-template-columns: repeat(10, 30px); 
  grid-template-rows: repeat(25, 30px); 
  background-color: #000;
  
  div{
    width:28px;
    height: 28px;
    border-style: dotted;
    border-color: gray;
    border: -1px;
    background-color: white;
  }
}
#tbpontos, th, td, tr{
  border-collapse: collapse;
  border: 1px solid;
  td{
    align-items: center;
  }
}

.labels{ 
  display: flex;
  flex-direction: column;
}

button {
  background-color: #fff;
  color: #000;
  padding: 10px;
  font-size: 18px;
}

#pausar, #continuar{
  visibility: hidden;
}

#pontos > p{
  text-align: left;
  font-size: 58px;
  font-weight: 900;
  color: red;
  margin-top: 20px;
}